{
	"name": "svelte-flatlist",
	"version": "0.2.6",
	"repository": {
		"url": "https://github.com/snuffyDev/svelte-flatlist"
	},
	"author": "snuffydev",
	"description": "A draggable, customizable, mobile-friendly menu that's easy to use for Svelte.",
	"keywords": [
		"svelte",
		"svelte3",
		"svelte-component",
		"mobile",
		"drawer",
		"draggable",
		"sveltejs",
		"menu",
		"flatlist"
	],
	"scripts": {
		"dev": "svelte-kit dev --host",
		"build": "svelte-kit build",
		"deploy:docs": "npm run build && netlify deploy --prod",
		"package": "svelte-kit package",
		"publish": "npm run package && npm publish ./package",
		"publish:all": "npm run deploy:docs && npm run package && npm publish ./package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"main": "index.js",
	"types": "index.d.ts",
	"svelte": "index.js",
	"exports": {
		"./package.json": "./package.json",
		".": "./index.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"autoprefixer": "^10.4.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"mdsvex": "^0.9.8",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"shiki": "^0.9.12",
		"svelte": "^3.42.6",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"svelte2tsx": "^0.4.10",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	}
}
